csharp/dipLdpc/CustomControls/graphXYControl.xaml

<UserControl x:Class="CustomControls.graphXYControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

             xmlns:local="clr-namespace:CustomControls"
             SizeChanged="Window_SizeChanged"
>
    <UserControl.Resources>
        <Style x:Key="{x:Static ToolBar.TextBoxStyleKey}" TargetType="{x:Type TextBox}">
            <!--  <Style TargetType="{x:Type TextBox}">-->
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="ControlLabel" 
                                   VerticalAlignment="Top" HorizontalAlignment="Left" 
                                   Text="{TemplateBinding Tag}" />
                            <Rectangle x:Name="LineColumnLabel" Width="1" Height="{TemplateBinding Height}"
                              Stroke="Red" StrokeThickness="1" Margin="0,0,0,0" />
                            <ScrollViewer  x:Name="PART_ContentHost"
                                IsTabStop="{TemplateBinding ScrollViewer.IsTabStop}"
                                TextElement.Foreground="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"/>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="{x:Null}">
                                <Setter TargetName="ControlLabel" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="ControlLabel" Property="Margin" Value="0" />
                                <Setter TargetName="LineColumnLabel" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="LineColumnLabel" Property="Margin" Value="0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources >
            <Style TargetType="ToggleButton">
                <Setter Property="BorderBrush" Value="YellowGreen"/>
                <Setter Property="BorderThickness" Value="5"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="Margin" Value="3"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ToolBarTray Orientation="Vertical">

            <ToolBar Name="toolBar" RadioButton.Click="ClusterBtn_Click" >
                <ToggleButton Content="Graph" HorizontalAlignment="Stretch" BorderBrush="YellowGreen" BorderThickness="3" Margin="2"
                        VerticalAlignment="Top" Click="Button_Click" />
                <CheckBox Content="limits" HorizontalAlignment="Stretch" Checked="CheckBox_Checked" 
                          Margin="2" BorderBrush="YellowGreen" BorderThickness="3">
                    <CheckBox.Style>
                        <Style TargetType="CheckBox">
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </CheckBox.Style>
                </CheckBox>

      <!--          <StackPanel Orientation="Vertical">
                    <TextBox x:Name="Ytop" Tag="FFF" Text="-f- -" />
                </StackPanel>  -->
                <TextBox x:Name="Xtop" Tag="X>" Text="---" Visibility="Collapsed" />
                <TextBox x:Name="Ytop" Tag="Y>" Text="---" Visibility="Collapsed"/>
                <TextBox x:Name="Xmin" Tag="x&lt;" Text="---" Visibility="Collapsed"/>
                <TextBox x:Name="Ymin" Tag="y&lt;" Text="---" Visibility="Collapsed"/>
            </ToolBar>
            <ToolBar>
                <StackPanel Orientation="Horizontal">
                <Label Content="X:" FontSize="10"/>
                <TextBlock x:Name="Xval" Text="---" Margin="3"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Y:" FontSize="10"/>
                <TextBlock x:Name="Yval" Text="---" Margin="3" MinWidth="60"/>
                </StackPanel>
            </ToolBar>
        </ToolBarTray>

        <Border Grid.Column="1" Margin="3" BorderBrush="SteelBlue" BorderThickness="1">

            <local:DrawingCanvasLib x:Name="drawingSurface" Background="White" ClipToBounds="True"
                MouseLeftButtonDown="drawingSurface_MouseLeftButtonDown"
                MouseLeftButtonUp="drawingSurface_MouseLeftButtonUp"
                                 MouseMove="drawingSurface_MouseMove"/>

        </Border>
    </Grid>
    
    <!--
            <Style TargetType="{x:Type TextBox}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid HorizontalAlignment="{TemplateBinding HorizontalAlignment}" 
                          VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="ControlLabel" Grid.Column="0"
                                   VerticalAlignment="Top" HorizontalAlignment="Left" 
                                   Text="{TemplateBinding Tag}" />
                            <Rectangle x:Name="LineColumnLabel" Grid.Column="1" Width="1" Height="{TemplateBinding Height}"
                              Stroke="Red" StrokeThickness="1" Margin="0,0,0,0" />
                            <ScrollViewer Grid.Column="2" x:Name="PART_ContentHost"
                                IsTabStop="{TemplateBinding ScrollViewer.IsTabStop}"
                                TextElement.Foreground="{TemplateBinding Foreground}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="{x:Null}">
                                <Setter TargetName="ControlLabel" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="ControlLabel" Property="Margin" Value="0" />
                                <Setter TargetName="LineColumnLabel" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="LineColumnLabel" Property="Margin" Value="0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    -->
</UserControl>
