csharp/dipLdpc/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1" 
        xmlns:cm="clr-namespace:System.ComponentModel;assembly=System"
                xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" 
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Control.BorderBrush" Value="YellowGreen"/>
            <Setter Property="Control.BorderThickness" Value="5"/>
        </Style>

    </Window.Resources>
    <Grid>
        <TabControl SelectedIndex="1">
            <TabItem Name="otp" Header="Output">
                <Grid Background="#FF7575E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="350*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" >
                        <StackPanel.Resources >
                            <Style TargetType="Button">
                                <Setter Property="BorderBrush" Value="YellowGreen"/>
                                <Setter Property="BorderThickness" Value="5"/>
                                <Setter Property="Padding" Value="5"/>
                                <Setter Property="Margin" Value="3"/>
                            </Style>
                        </StackPanel.Resources>
                        <Button x:Name="hbbRsErrBtn" IsEnabled="True" Content="RS Errs HBB"
                            Click="hbbRsErrBtn_Click"/>

                        <Button x:Name="CodeWordTest" IsEnabled="True" Content="CodeWord Test" Click="CodeWordTest_Click" />
                        <Button x:Name="GaussTst" IsEnabled="True" Content="Gauss Test" Click="GaussTst_Click" />
                        <Button x:Name="WavTst" IsEnabled="True" Content="Wav Test" Click="WavTst_Click" />
                    </StackPanel>
                    <ListBox x:Name="textBox" Grid.Column="1" 
                                Margin="3" >
                        <ListBox.Resources>
                            <Style TargetType="Paragraph">
                                <Setter Property="Margin" Value="2"/>
                            </Style>
                            <!--                            <Style TargetType="TextBlock">
                                <Setter Property="LineHeight" Value="10"/>
                                <Setter Property="LineStackingStrategy" Value="BlockLineHeight"/>
                            </Style> -->
                        </ListBox.Resources>
                    </ListBox >
                </Grid>
            </TabItem>
            <TabItem Header="Settings">
                <Grid Background="#FF7575E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="350*"/>
                    </Grid.ColumnDefinitions>
                    <WindowsFormsHost Grid.Column="1">
                        <!-- Ensure your .csproj file has <UseWindowsForms>true</UseWindowsForms> -->
                        <wf:PropertyGrid x:Name="propGrid" SelectedObject="{x:Null}"/>
                    </WindowsFormsHost>
                    <StackPanel Orientation="Vertical" >
                        <Button x:Name="ConfigBtn" IsEnabled="True" Content="Save Config" Click="ConfigBtn_Click" 
                            Style="{x:Null}" MinHeight="30" Padding="3" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="30"/>
                        <Button x:Name="BP_Start" IsEnabled="True" Content="BP_Start" Click="BP_Start_Click" BorderBrush="#FFE6DE2D" BorderThickness="3"/>
                    </StackPanel>
                </Grid>

            </TabItem>

        </TabControl>
    </Grid>
</Window>
